<!DOCTYPE html>

<html lang="uk-ua">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>PetShop.ua</title>
    <style type="text/css">
        /*General*/
        * {
            text-decoration: none;
            background-color: #ffffff;
            font-family: Arial, sans-serif;
        }

        div {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            vertical-align: baseline;
        }

        .right-block ul li a {
            text-decoration: none;
            color: black;
        }


        /*Header*/

        header {
            height: 40px;
            padding: 10px;

        }

        /*Input*/
        .search {
            margin-left: 20px;
            display: inline-block;
            margin-top: 10px;
            float: left;
        }

        .search input {
            padding: 5px;
            width: 130px;
            border-right: 6px solid black;
            border-top: 1px solid black;
            border-left: 6px solid black;
            border-bottom: 1px solid black;
        }

        /*Aside*/
        .right-block {
            display: inline-block;
            float: right;
            margin-right: 10px;
            margin-top: 10px
        }

        .right-block ul li {
            display: inline-block;
            list-style-type: none;
            margin-right: 20px;
            font-size: 20px;
            font-weight: bold;
        }

        /*Main*/

        img {
            max-width: 275px;
            max-height: 100%;
            cursor: pointer;
            display: inline-block;
            list-style: none;
            position: relative;
        }

        .container {
            box-sizing: border-box;
            background-color: #fff;
            border-top: 1px solid #e6e6e6;
            border-bottom: 1px solid #e6e6e6;
            padding-top: 20px;
            margin-bottom: 20px;
            padding-bottom: 30px;
            font-family: 'Roboto', sans-serif;
            display: inline-block;
            float: right;
            margin-top: 100px;
            margin-right: 500px;
        }

        /*Купити*/

        .kyputu {
            display: inline-block;
            float: right;
            margin-right: 580px;
            margin-top: -200px;
        }

        .one,
        .two {
            display: flex;
        }

        .mass {
            color: #777;
            width: 100px;
            font-size: 15px;
            vertical-align: middle;
            box-sizing: border-box;
            text-align: left;
        }

        .price {
            font-family: Roboto, sans-serif;
            color: #000;
            font-size: 28px;
            display: inline-block;
            text-align: right;
        }

        .button {
            font-family: 'Roboto', sans-serif;
            height: 30px;
            width: 96px;
            position: relative;
            font-size: 16px;
            padding-top: 5px;
            padding-left: 10px;
            padding-right: 10px;
            color: black;
            background-color: #FCC000;
            font-weight: 400;
            vertical-align: middle;
            text-align: center;
            cursor: pointer;
            border-radius: 5px;
            margin-left: 0px;
        }

        /*About*/

        .about {
            margin-left: 55px;
        }
    </style>
</head>

<body>
    <header>
        <div class="search">
            <input type="text" placeholder="Пошук...">
            <a href="#search" style="float: right; margin-left: 10px;">
                <img src="https://img.icons8.com/metro/420/search.png" height="25px">
            </a>
        </div>
        <div class="right-block">
            <nav>
                <ul>
                    <li><a href="index.html">Головна</a> <a href="index.html"><img src="http://proiect.apatarnavei.ro/wp-content/uploads/2016/12/home-icon.png" alt="" height="40px;" style="float:right; margin-top: -10px"></a></li>
                    <li><a href="contacts.html">Контакти</a><a href="contacts.html"><img src="img/ContactIcon.png" alt="" height="60px" style="float: right; margin-top: -18px;"></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <h2 style="margin-left: 40px;">Brit Fresh Duck with Millet Adult Run & Work</h2>
        <hr>
        <img src="img/i1.jpg" alt="" title="Brit Fresh Duck with Millet Adult Run & Work" style="margin-left: 40px;">
        <div class="container">
            <div>
                <span><b>Торгова марка</b> - Brit Fresh</span>
            </div>
            <div>
                <span><b>Країна-виробник </b> - Чехія</span>
            </div>
            <div>
                <span><b>Група</b> - Сухий корм</span>
            </div>
            <div>
                <span><b>Вік собаки</b> - Для дорослих собак</span>
            </div>
            <div>
                <span><b>Клас корму</b> - Супер-преміум</span>
            </div>
            <div>
                <span><b>Особливості потреби</b> - Активний спосіб життя</span>
            </div>
            <div>
                <span><b>Розмір породи</b> - Мініатюрна, Мала, Середня, Велика і гігантська</span>
            </div>
        </div>

        <div class="kyputu">
            <div class="one" style="margin-bottom: 25px;">
                <div class="mass">
                    <div>2,5 кг</div>
                </div>
                <div class="price">
                    <div>449,34 Грн</div>
                </div>
                <div class="button" style="margin-left: 50px">
                    <a href="#" class="button">Купити!</a>
                </div>
            </div>

            <div class="two">
                <div class="mass">
                    <div>12 кг</div>
                </div>
                <div class="price">
                    <div>1918.82 Грн</div>
                </div>
                <div class="button" style="margin-left: 34px">
                    <a href="#" class="button">Купити!</a>
                </div>
            </div>
        </div>

        <div class="about">
            <span style="border-bottom: 2px solid #fcc000; font-weight: bold; font-size: 24px;">Oпис</span>

            <p>
                Повнораціонний сухий корм із качкою, просом, цукіні, шпинатом і календулою для дорослих активних собак. Збалансований, натуральний раціон, що забезпечує улюбленцю відмінний фізичний стан при високих навантаженнях.
            </p>
            <p><strong>Чому Варто придбати?</strong></p>
            <ul style="list-style: circle">
                <li>На 70% складається з м’яса, з яких 40% - свіже м’ясо, що повністю задовольняє потребу організму собаки в білку і тваринних жирах</li>
                <li>Завдяки ретельній та дбайливій обробці інгредієнтів у кормі збереглися всі корисні властивості, привабливий смак і аромат</li>
                <li>Збагачений вітамінами A, D3, E, С, вітамінами групи В, залізом, цинком, селеном та іншими важливими мікроелементами, які підтримують здоров’я улюбленця в гарному стані</li>
                <li>Містить EPA (ейкозапентаєнову кислоту) і DHA (докозагексаєнову кислоту), одні з основних компонентів нервових клітин головного мозку, які сприяють правильному функціонуванню організму та поліпшенню інтелектуальних здібностей собаки</li>
                <li>Комбінація таких злаків, як овес, просо та гречка в поєднанні з корисними травами, ягодами, овочами і фруктами забезпечує організм собаки достатньою енергією та поживною цінністю</li>
                <li>Мананолігосахариди, фруктоолігосахариди, пробіотик, бета-глюкани та водорості, що входять до складу, мають доброчинний вплив на склад кишкової мікрофлори улюбленця й активно стимулюють роботу його щитоподібної залози</li>
                <li>Куряча печінка та дріжджі відрізняються високим вмістом біотину, який необхідний організму тварини для здорової шкіри, гарної шерсті, а також обміну жирів і амінокислот</li>
                <li>Колаген, хондроїтин та глюкозамін захищають хрящі собаки від їхнього передчасного руйнування та відіграють роль будівельного матеріалу для створення нової, здорової хрящової тканини</li>
                <li>L-карнітин покращує обмінні та енергетичні процеси, а L-метіонін важливий для багатьох функцій організму, включно з вироблення імунних клітин і функціонування нервової системи</li>
                <li>Екстракт юки Шидигера скорочує рівень азотних сполук, зменшуючи виділення шкідливих газів і неприємного запаху фекалій</li>
                <li>Не містить глютену, сої, кукурудзи, барвників, штучних ароматизаторів або антиоксидантів</li>
                <li>Відрізняється підвищеним вмістом білків і жирів</li>
            </ul>
        </div>
    </main>
    <footer>
        <div class="footer" style="text-align: center; font-weight: bold; font-size: 18px;">
            &copy; 2012 - 2019 Інтернет-магазин PetShop.ua
        </div>
    </footer>
</body></html>
